@forward "../base/variables";

.free {
  position: relative;
  margin: 5rem 0;
  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 25rem;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    background-color: var(--orange);
    .background {
      z-index: -1;
      .ellipse {
        position: absolute;
        height: 100%;
        width: 420px;
        border-radius: 100%;
        filter: blur(100px);
      }
      .pink {
        background-color: var(--pink);
        top: -10%;
        left: -15%;
      }
      .green {
        background-color: var(--green);
        top: -10%;
        right: -15%;
      }
    }
    .content {
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding-top: 45px;
      padding-left: 75px;
      font-size: 1.3rem;
      .title {
        font-size: 2rem;
      }
    }
  }
  .cards {
    display: flex;
    position: absolute;
    top: -32px;
    right: 40%;
    .card1 {
      top: 0;
      position: absolute;
      z-index: 3;
      transform: rotate(-10deg);
      font-size: 0.6rem;
      .card-image {
        img {
          width: 12rem;
        }
      }
    }
    .card2 {
      top: 0;
      z-index: 2;
      position: absolute;
      left: 10rem;
      transform: rotate(5deg);
      font-size: 0.7rem;
      .card-image {
        img {
          width: 12rem;
        }
      }
    }
  }
  @media (max-width: 800px) {
    margin: 100px 0 0;
    .container {
      padding: 16px 32px;
      height: auto;
      border-radius: 0;
      .background {
        .pink {
          left: -70%;
        }
        .green {
          right: 90%;
        }
      }
      .content {
        padding: 0;
        font-size: 1rem;
        gap: 16px;
        .title {
          font-size: 1.6rem;
        }
      }
    }
    .cards {
      right: 50%;
      .card1,
      .card2 {
        zoom: 0.4;
      }
    }
  }
}
