@forward "../base/variables";

.home {
  margin-top: 4.5rem;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 2rem;
    .content {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: flex-start;
      .sub-title {
        color: var(--pink);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
      }
      .title {
        color: var(--accent-color1);
      }
      .description {
        color: var(--accent-color3);
      }
      button {
        color: var(--accent-color1);
        background-color: var(--background);
        font-weight: bold;
        padding: 1rem 3rem;
        border-radius: 2rem;
        border: solid 3px transparent;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(101deg, var(--pink), var(--orange));
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px var(--background) inset;
        transition: 0.5s ease-in-out;
        cursor: pointer;
        &:hover {
          box-shadow: none;
        }
      }
    }
    .image-container {
      text-align: center;
      position: relative;
      z-index: 10;
      .ellipse-container {
        .ellipse {
          z-index: -1;
          position: absolute;
          height: 15rem;
          width: 15rem;
          filter: blur(100px);
        }
        .pink {
          background-color: var(--pink);
          top: 40%;
          right: 40%;
        }
        .orange {
          background-color: var(--orange);
          bottom: 40%;
          left: 40%;
        }
      }
    }
  }
  @media (max-width: 800px) {
    padding: 16px;
    font-size: 1rem;
    margin-top: 50px;
    .container {
      position: relative;
      grid-template-columns: 1fr;
      place-content: center;
      .content {
        text-align: center;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }
      .image-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        img {
          opacity: 0.2;
        }
        .ellipse-container {
          .ellipse {
            filter: blur(30px);
            opacity: 0.4;
          }
          .pink {
            right: 20%;
          }
          .orange {
            left: 20%;
          }
        }
      }
    }
  }
  @media (max-width: 670px) {
    margin-top: 0;
  }
}
